# postgres-project

./: Jenkinsfile  pom.xml
src/main/java/org/example/: EmployeeServlet.java  PostgreSQLDB.java  SimpleServlet.java  User.java  UserServlet.java  Users.java
src/main/webapp/: user-list.jsp
webapp/: user-list.jsp
webapp/WEB-INF/: web.xml
